"tripData": {
                "subTrips": [
                    {
                        "price": 0,
                        "origin": "Acapulco de Juárez, Guerrero - Condesa",
                        "tripId": 1748655128901,
                        "arrivalTime": "12:00 PM",
                        "destination": "Chilpancingo de los Bravo, Guerrero - Chilpancingo",
                        "departureDate": "2025-05-30",
                        "departureTime": "08:00 AM",
                        "availableSeats": 18
                    },
                    {
                        "price": 0,
                        "origin": "Acapulco de Juárez, Guerrero - Condesa",
                        "tripId": 1748655128902,
                        "arrivalTime": "12:00 PM",
                        "destination": "Cuernavaca, Morelos - Polvorin",
                        "departureDate": "2025-05-30",
                        "departureTime": "08:00 AM",
                        "availableSeats": 18
                    },
                    {
                        "price": 0,
                        "origin": "Acapulco de Juárez, Guerrero - Condesa",
                        "tripId": 1748655128903,
                        "arrivalTime": "12:00 PM",
                        "destination": "Cuernavaca, Morelos - Galerias Cuernavaca",
                        "departureDate": "2025-05-30",
                        "departureTime": "08:00 AM",
                        "availableSeats": 18
                    },
                    {
                        "price": 0,
                        "origin": "Acapulco de Juárez, Guerrero - Condesa",
                        "tripId": 1748655128904,
                        "arrivalTime": "12:00 PM",
                        "destination": "Tlalpan, Ciudad de México - Caseta de Tlalpan",
                        "departureDate": "2025-05-30",
                        "departureTime": "08:00 AM",
                        "availableSeats": 18
                    },
                    {
                        "price": 0,
                        "origin": "Acapulco de Juárez, Guerrero - Renacimiento",
                        "tripId": 1748655128905,
                        "arrivalTime": "12:00 PM",
                        "destination": "Chilpancingo de los Bravo, Guerrero - Chilpancingo",
                        "departureDate": "2025-05-30",
                        "departureTime": "08:00 AM",
                        "availableSeats": 18
                    },
                    {
                        "price": 0,
                        "origin": "Acapulco de Juárez, Guerrero - Renacimiento",
                        "tripId": 1748655128906,
                        "arrivalTime": "12:00 PM",
                        "destination": "Cuernavaca, Morelos - Polvorin",
                        "departureDate": "2025-05-30",
                        "departureTime": "08:00 AM",
                        "availableSeats": 18
                    },
                    {
                        "price": 0,
                        "origin": "Acapulco de Juárez, Guerrero - Renacimiento",
                        "tripId": 1748655128907,
                        "arrivalTime": "12:00 PM",
                        "destination": "Cuernavaca, Morelos - Galerias Cuernavaca",
                        "departureDate": "2025-05-30",
                        "departureTime": "08:00 AM",
                        "availableSeats": 18
                    },
                    {
                        "price": 0,
                        "origin": "Acapulco de Juárez, Guerrero - Renacimiento",
                        "tripId": 1748655128908,
                        "arrivalTime": "12:00 PM",
                        "destination": "Tlalpan, Ciudad de México - Caseta de Tlalpan",
                        "departureDate": "2025-05-30",
                        "departureTime": "08:00 AM",
                        "availableSeats": 18
                    },
                    {
                        "price": 0,
                        "origin": "Acapulco de Juárez, Guerrero - Renacimiento",
                        "tripId": 1748655128909,
                        "arrivalTime": "12:00 PM",
                        "destination": "Tlalpan, Ciudad de México - Taxqueña",
                        "departureDate": "2025-05-30",
                        "departureTime": "08:00 AM",
                        "availableSeats": 18
                    },
                    {
                        "price": 0,
                        "origin": "Acapulco de Juárez, Guerrero - Plaza Caracol",
                        "tripId": 1748655128910,
                        "arrivalTime": "12:00 PM",
                        "destination": "Chilpancingo de los Bravo, Guerrero - Chilpancingo",
                        "departureDate": "2025-05-30",
                        "departureTime": "08:00 AM",
                        "availableSeats": 18
                    },
                    {
                        "price": 0,
                        "origin": "Acapulco de Juárez, Guerrero - Plaza Caracol",
                        "tripId": 1748655128911,
                        "arrivalTime": "12:00 PM",
                        "destination": "Cuernavaca, Morelos - Polvorin",
                        "departureDate": "2025-05-30",
                        "departureTime": "08:00 AM",
                        "availableSeats": 18
                    },
                    {
                        "price": 0,
                        "origin": "Acapulco de Juárez, Guerrero - Plaza Caracol",
                        "tripId": 1748655128912,
                        "arrivalTime": "12:00 PM",
                        "destination": "Cuernavaca, Morelos - Galerias Cuernavaca",
                        "departureDate": "2025-05-30",
                        "departureTime": "08:00 AM",
                        "availableSeats": 18
                    },
                    {
                        "price": 0,
                        "origin": "Acapulco de Juárez, Guerrero - Plaza Caracol",
                        "tripId": 1748655128913,
                        "arrivalTime": "12:00 PM",
                        "destination": "Tlalpan, Ciudad de México - Caseta de Tlalpan",
                        "departureDate": "2025-05-30",
                        "departureTime": "08:00 AM",
                        "availableSeats": 18
                    },
                    {
                        "price": 0,
                        "origin": "Acapulco de Juárez, Guerrero - Plaza Caracol",
                        "tripId": 1748655128914,
                        "arrivalTime": "12:00 PM",
                        "destination": "Tlalpan, Ciudad de México - Taxqueña",
                        "departureDate": "2025-05-30",
                        "departureTime": "08:00 AM",
                        "availableSeats": 18
                    },
                    {
                        "price": 0,
                        "origin": "Chilpancingo de los Bravo, Guerrero - Chilpancingo",
                        "tripId": 1748655128915,
                        "arrivalTime": "12:00 PM",
                        "destination": "Cuernavaca, Morelos - Polvorin",
                        "departureDate": "2025-05-30",
                        "departureTime": "08:00 AM",
                        "availableSeats": 18
                    },
                    {
                        "price": 0,
                        "origin": "Chilpancingo de los Bravo, Guerrero - Chilpancingo",
                        "tripId": 1748655128916,
                        "arrivalTime": "12:00 PM",
                        "destination": "Cuernavaca, Morelos - Galerias Cuernavaca",
                        "departureDate": "2025-05-30",
                        "departureTime": "08:00 AM",
                        "availableSeats": 18
                    },
                    {
                        "price": 0,
                        "origin": "Chilpancingo de los Bravo, Guerrero - Chilpancingo",
                        "tripId": 1748655128917,
                        "arrivalTime": "12:00 PM",
                        "destination": "Tlalpan, Ciudad de México - Caseta de Tlalpan",
                        "departureDate": "2025-05-30",
                        "departureTime": "08:00 AM",
                        "availableSeats": 18
                    },
                    {
                        "price": 0,
                        "origin": "Chilpancingo de los Bravo, Guerrero - Chilpancingo",
                        "tripId": 1748655128918,
                        "arrivalTime": "12:00 PM",
                        "destination": "Tlalpan, Ciudad de México - Taxqueña",
                        "departureDate": "2025-05-30",
                        "departureTime": "08:00 AM",
                        "availableSeats": 18
                    },
                    {
                        "price": 0,
                        "origin": "Cuernavaca, Morelos - Polvorin",
                        "tripId": 1748655128919,
                        "arrivalTime": "12:00 PM",
                        "destination": "Tlalpan, Ciudad de México - Caseta de Tlalpan",
                        "departureDate": "2025-05-30",
                        "departureTime": "08:00 AM",
                        "availableSeats": 18
                    },
                    {
                        "price": 0,
                        "origin": "Cuernavaca, Morelos - Polvorin",
                        "tripId": 1748655128920,
                        "arrivalTime": "12:00 PM",
                        "destination": "Tlalpan, Ciudad de México - Taxqueña",
                        "departureDate": "2025-05-30",
                        "departureTime": "08:00 AM",
                        "availableSeats": 18
                    },
                    {
                        "price": 0,
                        "origin": "Cuernavaca, Morelos - Galerias Cuernavaca",
                        "tripId": 1748655128921,
                        "arrivalTime": "12:00 PM",
                        "destination": "Tlalpan, Ciudad de México - Caseta de Tlalpan",
                        "departureDate": "2025-05-30",
                        "departureTime": "08:00 AM",
                        "availableSeats": 18
                    },
                    {
                        "price": 0,
                        "origin": "Cuernavaca, Morelos - Galerias Cuernavaca",
                        "tripId": 1748655128922,
                        "arrivalTime": "12:00 PM",
                        "destination": "Tlalpan, Ciudad de México - Taxqueña",
                        "departureDate": "2025-05-30",
                        "departureTime": "08:00 AM",
                        "availableSeats": 18
                    }
                ],
                "parentTrip": {
                    "price": 450,
                    "origin": "Acapulco de Juárez, Guerrero - Condesa",
                    "tripId": 1748655128900,
                    "arrivalTime": "12:00 PM",
                    "destination": "Tlalpan, Ciudad de México - Taxqueña",
                    "departureDate": "2025-06-02",
                    "departureTime": "08:00 AM",
                    "availableSeats": 18
                }
            },